# SkyTube

./: .gitignore  build.gradle  import-summary.txt  index.html  settings.gradle
IAP/src/main/: AndroidManifest.xml
IAP/src/main/java/ind/riaz/iap/: Base64.java  Base64DecoderException.java  DialogHelper.java  Donation.java  DonationAdapter.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  ViewUtils.java
IAP/src/main/java/org/apache/commons/lang/builder/: EqualsBuilder.java
IAP/src/main/res/layout/: dialog.xml  dialog_skeleton.xml  donation_dialog.xml  donation_iab_item.xml
IAP/src/main/res/values/: colors.xml  strings.xml  strings_donation.xml  styles.xml
android-ffmpeg/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/oss/release/: output.json
app/ossWithARM/release/: output.json
app/ossWithx86/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/free/rm/skytube/app/: SkyTubeApp.java
app/src/main/java/free/rm/skytube/businessobjects/: YoutubeDownloader.java
app/src/main/java/free/rm/skytube/businessobjects/YouTube/POJOs/: YouTubeChannel.java  YouTubeVideo.java
app/src/main/java/free/rm/skytube/businessobjects/YouTube/Tasks/: GetYouTubeVideosTask.java
app/src/main/java/free/rm/skytube/businessobjects/YouTube/VideoStream/: ParseStreamMetaData.java
app/src/main/java/free/rm/skytube/businessobjects/db/: DownloadedVideosDb.java  DownloadedVideosTable.java  MySQLiteHelper.java
app/src/main/java/free/rm/skytube/businessobjects/db/Tasks/: GetSubscribedChannelsTask.java  IsVideoBookmarkedTask.java
app/src/main/java/free/rm/skytube/firebase/: MyFirebaseMessagingService.java
app/src/main/java/free/rm/skytube/gui/activities/: AppLaunchActivity.java  MainActivity.java  PreferencesActivity.java  YouTubePlayerActivity.java
app/src/main/java/free/rm/skytube/gui/businessobjects/: RecyclerPostItem.java  YouTubePlayer.java  Ziyaray.java
app/src/main/java/free/rm/skytube/gui/businessobjects/adapters/: GridViewHolder.java  OrderableVideoGridAdapter.java  RecyclerViewAdapterEx.java  VideoGridAdapter.java
app/src/main/java/free/rm/skytube/gui/businessobjects/fragments/: OrderableVideosGridFragment.java
app/src/main/java/free/rm/skytube/gui/businessobjects/preferences/: ActionBarPreferenceActivity.java
app/src/main/java/free/rm/skytube/gui/dialog/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  ShareBottomDialog.java  VibeShareBottomDialog.java
app/src/main/java/free/rm/skytube/gui/fragments/: BookmarksFragment.java  ChannelBrowserFragment.java  DownloadedVideosFragment.java  MainFragment.java  PlaylistVideosFragment.java  SearchVideoGridFragment.java  VideosGridFragment.java  YouTubePlayerFragment.java  YouTubePlayerV2Fragment.java
app/src/main/java/free/rm/skytube/gui/fragments/preferences/: AboutPreferenceFragment.java  PrivacyPreferenceFragment.java
app/src/main/java/free/rm/skytube/iap/: DonationFragment.java  DonationItems.java
app/src/main/res/drawable/: background.xml  divider.xml
app/src/main/res/layout/: dialog_share.xml  fragment_search.xml  fragment_youtube_player_v2.xml  mrect_ad.xml  mrect_ad_facebook.xml  multi_select_list_dialog.xml  video_cell.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_youtube_player.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_downloads.xml  strings_preferences.xml  strings_thumbnails.xml  strings_youtube_player.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_headers.xml  preference_others.xml  preference_privacy.xml
