apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "ind.ziyaray.youtube"
        minSdkVersion 16
        targetSdkVersion 28

        versionName "27"    // digits of the *fractional part* shall NOT be > than "9"
        versionCode 27

        // Third party devs:  pls be ethical and change the below keys
        buildConfigField 'String',   'YOUTUBE_API_KEYS_DEBUG', '"AIzaSyAeZjb7pz0RgGrLZ3Bh7vJb6ydQTlJ4Ooo"'
        buildConfigField 'String[]', 'YOUTUBE_API_KEYS',
                '{' +
                        '"AIzaSyB8nI7Xy5bCDdlwxCJyis7G0UvxaWBz_as",' +
                        '"AIzaSyByqwmOCld80LjSb45LOxBzru9IzDhy4_E",' +
                        '"AIzaSyAeZjb7pz0RgGrLZ3Bh7vJb6ydQTlJ4Ooo"'  +
                        '}'
        buildConfigField 'String', 'SKYTUBE_WEBSITE',         '"http://skytube-app.com"'
        buildConfigField 'String', 'SKYTUBE_WEBSITE_CREDITS', '"http://skytube-app.com/credits.html"'
        buildConfigField 'String', 'SKYTUBE_UPDATES_URL', '"https://api.github.com/repos/ram-on/SkyTube/releases/latest"'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // as we have over 65536 lines of code...
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions {
                ignoreAssetsPattern "!*ffprobe:"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Full Apk
            /*aaptOptions {
                ignoreAssetsPattern "!*ffprobe:"
            }*/

            // Arm Apk
            aaptOptions {
                ignoreAssetsPattern "!*ffprobe:!x86:"
            }

            // x86 Apk
            /*aaptOptions {
                ignoreAssetsPattern "!*ffprobe:!arm:"
            }*/
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    flavorDimensions "skytube"
    productFlavors {
        // 100% Open-Source Edition

       ossWithARM {
            applicationId "ind.ziyaray.youtube"
            resValue "string", "app_name", "Vibe"
           /* versionCode 23
            versionName "23"*/
           ndk {
               abiFilter 'armeabi-v7a'
           }
       }

        ossWithx86 {
            applicationId "ind.ziyaray.youtube"
            resValue "string", "app_name", "Vibe"
            versionCode 28
            versionName "28"
            ndk {
                abiFilter 'x86'
            }
        }

        ossFullAPk {
            applicationId "ind.ziyaray.youtube"
            resValue "string", "app_name", "Vibe"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        /*extra {
            applicationId "free.rm.skytube.extra"
            resValue "string", "app_name", "SkyTube Extra"
            dimension "skytube"
        }*/
    }
    // Generate APK filenames as follows:  <App Name>-<Flavor><Version>
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${parent.name}-${variant.productFlavors[0].name}-${variant.versionName}.apk"
        }
    }
    // Ignore missing translations
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

ext {
    supportLibVersion = '28.0.0-rc01'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // YouTube modules
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.5'
    // other modules
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.github.moraisigor:slidingdrawer:1.6.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.klinkerapps:link_builder:1.6.1'
    implementation('com.optimaize.languagedetector:language-detector:0.6') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    /*implementation 'com.mikepenz:iconics-core:3.0.3@aar'*/
    // Android support modules
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    /*implementation 'com.android.support:support-v4:${supportLibVersion}'
        implementation 'com.android.support:animated-vector-drawable:${supportLibVersion}'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
   /* implementation('com.mopub:mopub-sdk:5.3.0@aar') {
        transitive = true
    }*/
    // as we have over 65536 lines of code...
    // proprietary module
    //extraImplementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation files('libs/ffmpeg-4.0.1-1.4.2-android-arm.jar')
    // FFmpeg project
    implementation project(':android-ffmpeg')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

apply plugin: 'com.google.gms.google-services'